<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
        }
        .container{
            border:2px solid black;
            margin: 5rem;
            text-align: center;
            width: 350px;
        }
        .container div{
            padding: 20px;
            text-transform: uppercase;
        }

        .red{
            background-color: red;
        }
        .white{
            background-color: white;
        }
        .blue{
            background-color: blue;
        }
        .black{
            background-color: black;
            color: white;
        }
        .green{
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="red">Black</div>
            <div class="white">Red</div>
            <div class="blue">Green</div>
            <div class="black">Blue</div>
            <div class="green">White</div>
        </div>
    </div>

    <div id="yalnis" class="container">
    </div>

    <script src="js/practice-03.js"></script>
</body>
</html>