<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add two numbers</title>
    
    <style>
        body{
            background-color: bisque;
        }
        input{
            padding: 10px;
            font-size: large;
            border-radius: 10px;
            border:none;
            outline: none;
            box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
            margin: 20px;
            background: none;
            text-align: center;
        }
        button{
            background-color: rgb(109, 10, 10);
            color: aliceblue;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: large;
            cursor: pointer;
            box-shadow: 0 2px 10px 1px rgba(245, 44, 44, 0.584);
            margin: 10px;
        }
    </style>

</head>
<body>

    <input type="text" name="" id="numberOne" placeholder="Number 1"> <span>+</span>
    <input type="text" name="" id="numberTwo" placeholder="Number 2">
    <button onclick="addNumb()">Add Number</button>

    <h1 id="resultAll">Sonuç: </h1>


    <script>
        const firstVal = document.querySelector("#numberOne");
        const secondVal = document.querySelector("#numberTwo");
        result = 0;


        function addNumb(){
            result = Number(firstVal.value) + Number(secondVal.value);
            resultAll.innerHTML = `Sonuç: ${result}`;
        }
    </script>
</body>
</html>